<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="./inc/static/css/index.css">
    <link rel="icon" type="image/png" href="./inc/static/img/ntt-tab-icon.png">

    <title>Cheap, Fast & Reliable Internet</title>
</head>

<body>
    <header>
        <div class="header-wrapper">
            <img src="./inc/static/img/nexttowntech-logo.gif" alt="next town technology ltd logo" width="230px">
       

            <!-- Mobile View Toggle Button -->
            <button class="btn-nav-toggle" 
                    aria-controls="primary-nav"
                    aria-expanded="false">
            </button>

            <!-- Primary Navigation -->
            <nav>
                <ul id="primary-nav" class="primary-nav" data-visible="false">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">PRODUCTS</a>
                    </li>
                    <li>
                        <a href="#">SOLUTIONS</a>
                    </li>
                    <li>
                        <a href="#">COMPANY</a>
                    </li>
                    <li>
                        <a href="#">CONTACT US</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Enabling Your VISION, Our FUTURE!</h1>
        <img src="./inc/static/img/bg-img.jpg" alt="">
    </section>
    <br>
    <main>
        <!-- OUR SERVICES -->
        <h1>Our Services</h1>
        <section class="services">
            <div class="service">
                <img src="./inc/static/img/Service Icon 6.gif" alt="">
                <div class="service-card-content">
                    <h3>Professional Service</h3>
                    <p>
                        We Design and Implement a Network Infrastructure 
                        that will suit your business needs.
                    </p>
                </div>
            </div>
            <div class="service">
                <img src="./inc/static/img/Service Icon 5.gif" alt="">
                <div class="service-card-content">
                    <h3>Broadband Service</h3>
                    <p>
                        We Provide the Best Broadband Internet Service that can cover
                        any Business needs.
                    </p>
                </div>
            </div>
            <div class="service">
                <img src="./inc/static/img/Service Icon 7.gif" alt="">
                <div class="service-card-content">
                    <h3>Managed Service</h3>
                    <p>
                        Let us manage your IT Infrastructure giving you more time
                        to focus on your Business goals.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="./inc/static/js/script.js"></script>
</body>
</html>